# BffPessoasApi

./: bffKeepSafe.sln
bffKeepSafe/: Program.cs  bffKeepSafe.Api.csproj
bffKeepSafe.Api.IntegrationTests/: bffKeepSafe.Api.IntegrationTests.csproj
bffKeepSafe.Api.IntegrationTests/Controllers/: PessoasControllersTests.cs
bffKeepSafe.Api.UnitTests/: bffKeepSafe.Api.UnitTests.csproj
bffKeepSafe.Api.UnitTests/Controllers/: PessoasControllersTests.cs
bffKeepSafe.Application/: bffKeepSafe.Application.csproj
bffKeepSafe.Application/Services/Pessoas/: PessoasService.cs
bffKeepSafe.Application/Tokens/: Key.cs  TokenService.cs
bffKeepSafe.Domain/Enums/: TipoSexo.cs
bffKeepSafe.Domain/Interfaces/Api/: IApiPessoasService.cs
bffKeepSafe.Domain/Interfaces/Pessoas/: IPessoasService.cs
bffKeepSafe.Domain/Models/Pessoas/: PessoasResponse.cs
bffKeepSafe.Domain/Models/Usuarios/: Usuario.cs
bffKeepSafe.Infrastructure/: bffKeepSafe.Infrastructure.csproj
bffKeepSafe.Infrastructure.UnitTests/: bffKeepSafe.Infrastructure.UnitTests.csproj
bffKeepSafe.Infrastructure.UnitTests/Pessoas/: PessoasServiceTests.cs
bffKeepSafe.Infrastructure/Api/ApiPessoasService/: ApiPessoasService.cs
bffKeepSafe/Controllers/: AuthController.cs  PessoasController.cs
bffKeepSafe/Properties/: launchSettings.json
