<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bffKeepSafe.Application\bffKeepSafe.Application.csproj" />
    <ProjectReference Include="..\bffKeepSafe.Domain\bffKeepSafe.Domain.csproj" />
  </ItemGroup>

</Project>
